artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 78906
model_uuid: 7a1f8b143d71437f92d0ffcf2e46b71e
run_id: 1f1938bf5f5c4328b7d343c171868ba9
utc_time_created: '2024-10-20 22:21:49.748573'
